<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    * {
        margin: 0;
    }

    .parent {
       background: #000;
        height: 100vh;
        width: 100%;
    }

    .c1 {
       
        height: 50vh;
        width: 100%;
        display: flex;

    }

    .c2 {
        
        height: 50vh;
        width: 100%;
        display: flex;
    }

    .b1 {
        background-color: blue;
        height: 30vh;
        width: 20%;
        
    }

    .b2 {
        background-color: rgb(64, 255, 0);
        height: 30vh;
        width: 20%;
        position: absolute;
         right: 0;
        bottom: 0;
        
    }
</style>

<body>
    <div class="parent">
        <div class="c1">
            <div class="b1"></div>
        </div>
        <div class="c2">
            <div class="b2"></div>
        </div>
    </div>
</body>

</html>